.app-details-ctr {
    padding-top: 65px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-bg-reverse);
    margin: auto 5%;
    text-align: center;
}

.app-details-ctr h1 {
    font-size: 2rem;
    padding: 0.5rem;
    font-weight: 700;
}

.app-details-ctr h2 {
    color: var(--color-accent-1);
}

.app-details-ctr .card-cage {
    /* background: peru; */
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 0 0 10px 0;
    padding: 10px 0;
}

.details-info {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.1px;
}

.details-img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: var(--box-shadow-7-cards);
}

.details-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.details-tech {
    gap: 20px;
}





@media screen and (max-width: 1050px) {
    .app-details-ctr .card-cage {
        width: 100%;
    }
}

@media screen and (max-width: 920px) {
    .app-details-ctr .card-cage {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: start;
    }

    .app-details-ctr .card-cage>* {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 450px) {}