@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');

.card {
    position: relative;
    width: 250px;
    height: 350px;
    background: black;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--box-shadow-7-cards);
    border-radius: 15px;
    transition: box-shadow 0.3s;
    user-select: none;
}

.card .poster {
    position: relative;
    overflow: hidden;
}

.card p {
    color: var(--color-white);
}

.card .poster::before {
    content: '';
    position: absolute;
    bottom: -140px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, black 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before {
    bottom: 0;
}

.card .poster img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .poster img {
    filter: blur(5px);
    transform: translateY(-50px);
}

.card .no-img {
    color: white;
    height: 350px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    transition: 0.3s ease-in;
}

.details {
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 85%;
    bottom: -140px;
    left: 0;
    transition: 0.5s;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details .title-ctr {
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.details h2 {
    color: #fff;
    text-shadow: 1px 1px black;
    font-size: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
}

.details>span:nth-of-type(1) {
    font-size: 14px;
    font-weight: 700;
    color: #ff9800;
    text-shadow: 1px 1px black;
}

.tags {
    position: relative;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 20px;
    gap: 20px 3px;
    transition: all 0.6s ease-in-out;
}

.card:hover .tags {
    gap: 3px;
}

.tags span {
    padding: 3px 5px;
    color: white;
    text-shadow: 1px 1px black;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    background: rgb(8, 43, 150);
}

.extra {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.extra p {
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding: 5px;
    text-align: center;
}

.extra span {
    color: white;
}

.info {
    margin: 10px 0;
    height: 110px;
    padding: 15px 0;
}

.info p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    font-size: 14px;
    letter-spacing: .5px;
    word-spacing: 2px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
}

.card:hover .info p {
    visibility: visible;
    opacity: 1;
}

.app-type {
    display: block;
    text-align: center;
}